#Default provider to use for trading, --> dynamic so multi-brokers can be used by just changing this value in code
PROVIDER=alpaca #allowed (case sensitive): alpaca, tradier
ALLOW_REAL_TRADES = true #primarily for testing purposes if you do not want trades going through, also sets requiriung confimration for cli (Command Line Interface) commands #true, false



#Add these to allow for an alpaca account to be traded with
ALPACA__APCA_API_KEY_ID=PKQLQCNYZ5FIMPQ3T36E
ALPACA__APCA_API_SECRET_KEY=jc9KdQzzBpJ8D8cERFaQbc0XO990YxhAgWBiLZp8
ALPACA__APCA_API_PAPER=true
ALPACA__APCA_FEED=iex



#Add these to allow for an tradier account to be traded with
TRADIER__TRDR_ACCOUNT_ID=VA55796385
TRADIER__TRDR_ACCESS_TOKEN=YCOj410O31ANYdYwwz1A8FUUtMDh
TRADIER__TRDR_PAPER_ACCT=true   #change to "false" is a real account




#NOTE: ONLY Equity, Crypto, and ETF tested