APCA_API_KEY_ID=PK5IB9MSRKUM08AW4GS9
APCA_API_SECRET_KEY=ZdRPBBxYXdOoBCNVZmTsuB6yPMFGIHVfIuRLD5tE
APCA_DATA_FEED=iex   # “iex” = free real-time from IEX only; “sip” = full consolidated, paid
APCA_PAPER=true

ENDPOINT_PAPER_URL = https://paper-api.alpaca.markets
ENDPOINT_LIVE_URL = https://api.alpaca.markets